\relax 
\citation{biemann2006chinese}
\citation{biemann2006chinese}
\citation{van2000graph}
\citation{huang2008similarity}
\newlabel{tab:narrow-table}{{1}{2}}
\newlabel{eq:tf}{{1}{2}}
\newlabel{eq:idf}{{2}{2}}
\newlabel{eq:tfidf}{{3}{2}}
\citation{*}
\newlabel{tab:wide-table}{{2}{5}}
\newlabel{tab:wide-table}{{3}{5}}
\newlabel{tab:wide-table}{{4}{5}}
\newlabel{tab:wide-table}{{5}{5}}
\bibstyle{tar2014}
\bibdata{tar2014}
\bibcite{biemann2006chinese}{\citename {Biemann}2006}
\bibcite{cui2005document}{\citename {Cui \bgroup et al.\egroup }2005}
\bibcite{huang2008similarity}{\citename {Huang}2008}
\bibcite{kanungo2002efficient}{\citename {Kanungo \bgroup et al.\egroup }2002}
\bibcite{karam2002analysis}{\citename {Karam \bgroup et al.\egroup }2002}
\bibcite{vsima2006np}{\citename {{\v {S}}{\'\i }ma and Schaeffer}2006}
\bibcite{singh2011document}{\citename {Singh \bgroup et al.\egroup }2011}
\bibcite{van2000graph}{\citename {Van\nobreakspace  {}Dongen}2000}
